absl-py==0.14.1
anyio==3.3.4
appdirs==1.4.4
argon2-cffi==21.1.0
asgiref==3.3.1
astunparse==1.6.3
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.9.3
better-profanity==0.7.0
bleach==4.1.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
clang==5.0
click==7.1.2
colorama==0.4.4
cycler==0.10.0
debugpy==1.5.1
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.1
Django==3.1.4
dnspython==1.16.0
docutils==0.16
emacs==24.1.50.1.post20120610
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.10
Flask-SQLAlchemy==2.4.4
flatbuffers==1.12
gast==0.4.0
gmplot==1.4.1
google-api-core==1.23.0
google-auth==1.23.0
google-auth-oauthlib==0.4.6
google-cloud-automl==2.1.0
google-cloud-core==1.4.3
google-cloud-storage==1.33.0
google-cloud-vision==2.0.0
google-crc32c==1.0.0
google-pasta==0.2.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
grpcio==1.41.0
h5py==3.1.0
idna==2.10
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
joblib==1.1.0
json5==0.9.6
jsonschema==4.1.0
jupyter-client==7.0.6
jupyter-core==4.8.1
jupyter-server==1.11.1
jupyterlab==3.2.0
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
keras==2.6.0
Keras-Preprocessing==1.1.2
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
kiwisolver==1.3.2
libcst==0.3.14
libretranslatepy==2.1.1
lxml==4.6.1
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
MouseInfo==0.1.3
mypy-extensions==0.4.3
nbclassic==0.3.2
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.4
numpy==1.21.3
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.2
pickleshare==0.7.5
Pillow==8.4.0
plivo==4.15.2
prometheus-client==0.11.0
prompt-toolkit==3.0.20
proto-plus==1.11.0
protobuf==3.14.0
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycparser==2.20
pygame==2.0.1
PyGetWindow==0.0.9
Pygments==2.7.4
PyJWT==1.7.1
pymongo==3.11.2
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.1
pypiwin32==223
PyRect==0.1.4
pyrsistent==0.18.0
PyScreeze==0.1.26
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.15.0
PyTweening==1.0.3
pytz==2020.4
pywin32==300
pywinpty==1.1.4
PyYAML==5.3.1
pyzmq==22.3.0
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.6
scikit-learn==1.0
scipy==1.7.1
Send2Trash==1.8.0
six==1.15.0
sklearn==0.0
sniffio==1.2.0
soupsieve==2.0.1
spotipy==2.16.1
SQLAlchemy==1.3.22
sqlparse==0.4.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tornado==6.1
traitlets==5.1.0
tweepy==3.9.0
twilio==6.51.0
typing-extensions==3.7.4.3
typing-inspect==0.6.0
urllib3==1.25.10
virtualenv==20.1.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==1.0.1
wrapt==1.12.1
